<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/stylesheets/card.css"/>
    <script src="https://kit.fontawesome.com/8e954bb6ab.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Ubuntu&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: rgba(159, 112, 253, 0.2);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .item-container {
            background-color: #fff;
            width: 20rem;
            margin: 1rem;
            padding: 1rem;
            border-radius: 1rem;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .item-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .top-left-logo {
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .top-left-logo img {
            width: 100%;
        }

        .top-right-cart {
            font-size: 1.4rem;
            margin-right: 1rem;
        }

        .main-item {
            width: 100%;
            max-width: 200px;
            display: block;
            margin: 1rem 0;
        }

        .item-heading {
            text-transform: capitalize;
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .item-description {
            text-align: center;
            font-size: 0.9rem;
            font-weight: 200;
            margin: 0.5rem 0;
        }

        .item-price {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .item-price sup {
            color: green;
        }

        .rating {
            text-align: center;
            margin-bottom: 1rem;
        }

        .rating i {
            color: rgb(200, 142, 254);
        }

        .item-cart-btn {
            border: none;
            background-color: transparent;
            margin: 0 auto;
            width: 100%;
            font-weight: bold;
            padding: 0.5rem 1rem;
            background-color: rgb(200, 142, 254);
            color: rgb(52, 3, 27);
            border-radius: 2rem;
            font-size: 1.2rem;
            font-weight: 200;
            cursor: pointer;
            transition: all 0.3s linear;
        }

        .item-cart-btn:hover {
            color: #2f020f;
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <div class="container">
        {% for i in count %}
            <div class="item-container">
                <div class="item-top">
                    <div class="top-left-logo">
                        <img src="./logo.png" alt="Logo">
                    </div>
                    <div class="top-right-cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="main-item">
                    <img src="{{url_for('static', filename=count[i][4])}}" width="100%" height="100%" alt="Product Image">
                </div>
                <h2 class="item-heading" name="name">{{count[i][1]}}</h2>
                <p class="item-description" name="category">{{count[i][2]}}</p>
                <p class="item-description" name="stock">{{count[i][5]}}</p>
                <ul class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </ul>
                <p class="item-price" name="price"><sup>₹</sup>{{count[i][3]}}</p>
                <a href="{{url_for('removecart', itemid=i)}}"><button class="item-cart-btn">Remove</button></a>
                <form method="post" action="{{url_for('pay', itemid=i, itemname=count[i][0], price=count[i][3], category=count[i][2], imgid=count[i][4], dis=count[i][1])}}">
                    <select name="qyt" class="box" required>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                    <button class="item-cart-btn">Buy Now</button>
                </form>
            </div>
        {% endfor %}
    </div>
</body>
</html>
