<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Login</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .background-column {
            background-image: url('https://c1.wallpaperflare.com/preview/893/147/700/pink-background-grain-smoke-fog-abstract.jpg');
            background-size: cover;
            background-position: fit;
            width: 50%;
        }
        .login-column {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            background-color: rgb(242, 198, 235);
        }
        .regish {
            color: rgb(33, 2, 21);
            text-align: center;
        }
        .mbor {
            border: 1px solid rgb(252, 115, 209);
            box-shadow: -5px -5px 5px 5px rgb(233, 108, 108);
            padding: 3%;
            width: 80%;
            background-color: rgb(242, 198, 235);
        }
        .buttons {
            margin-left: 45%;
            margin-top: 3%;
        }
        .title1 {
            color: rgb(248, 88, 208);
            font-style: italic;
        }
        .error-message {
            color: rgb(39, 37, 38);
            margin-top: 5px;
            text-align: center;
        }
        .input-field {
            width: 100%;
            padding: 1%;
            margin: 1% 0;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    
    {% for message in messages %}
      <p>{{ message }}<p>
    {% endfor %}
    
  {% endif %}
{% endwith %}
<body>

<div class="container">
     
    <div class="background-column"></div>
    <div class="login-column">
        <div class="mbor">
            <h1 class="title1 regish">Vendor Login</h1>
            <form action="/vlogin" method="POST">
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="input-field" required>
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" class="input-field" required>
                </div>
                <div class="error-message" id="error-message"> <!-- Error message can be dynamically inserted here --> </div>
                <div class="buttons">
                    <button type="submit">Login</button>
                    <button tyepe="forgot password">Forgot Password</button>
                </div>
            </form>
        </div>
    </div>

</div>

</body>
</html>

